# sarafan

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/ru/zinin/sarafan/: SarafanApplication.java
src/main/java/ru/zinin/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/zinin/sarafan/controller/: MainController.java  MessageController.java
src/main/java/ru/zinin/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/ru/zinin/sarafan/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ru/zinin/sarafan/exceptions/: NotFoundException.java
src/main/java/ru/zinin/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/ru/zinin/sarafan/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/ru/zinin/sarafan/: SarafanApplicationTests.java
