spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?useUnicode=true&serverTimezone=UTC
spring.datasource.username=sarafan
spring.datasource.password=sarafan

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
